<?php
    $lang = array(
        
                
        // HEADER PAGE
        "header_name" => "EDER TOLENTINO",
        "header_job" => "Jr Web Developer",
        "header_home" => "HOME",
        "header_aboutme" => "ABOUT ME",
        "header_portfolio" => "PORTFOLIO",
        "header_contacts" => "CONTACTS",
        "header_flag" => "_img/english.jpg",
        "header_language" => "ENGLISH",
        
        // HOME PAGE
        "home_p1" => "WELCOME! MY NAME IS EDER TOLENTINO",
        "home_p2" => " I AM JUNIOR",
        "home_p3" => "WEB DEVELOPER",
        "home_p4" => "AND THIS IS MY PORTFOLIO.",
        "home_img" => "Photo by Eder Tolentino",
        
        // ABOUT ME PAGE
        "aboutme_p1" => "My name is Eder Tolentino, I am 34 years old and I was born in Belo Horizonte, Brazil.",
        "aboutme_p2" => "I am a mining engineer with a master's degree in geology from the Universidade Federal de Minas Gerais. Passionate about web development, I've been self-studying some languages. So far, I have good knowledge in HTML5, CSS3, JavaScript, PHP, C, SQL, Bootstrap, jQuery, Git, Github and I'm starting to study Java.",
        "aboutme_p3" => "I consider myself a fast learner and I have good problem solving and algorithm implementation skills. ",
        "aboutme_p4" => "I'm currently a student at 42 Lisbon and I'm looking for my first job as a Junior Web Developer.",
        "aboutme_img" => "Photo by Eder Tolentino",
        "aboutme_frontEnd" => "FRONT-END",
        "aboutme_html5" => "HTML5",
        "aboutme_css3" => "CSS3",
        "aboutme_javaScript" => "JavaScript",
        "aboutme_responsive" => "Responsive",
        "aboutme_bootstrap" => "Bootstrap",
        "aboutme_jQuery" => "jQuery",
        "aboutme_ajax" => "AJAX",
        "aboutme_backEnd" => "BACK-END",
        "aboutme_php" => "PHP",
        "aboutme_c" => "C",
        "aboutme_database" => "Banco de Dados",
        "aboutme_git" => "Git",
        "aboutme_github" => "Github",
        "aboutme_tools" => "TOOLS",
        "aboutme_brackets" => "Brackets",
        "aboutme_visualStudio" => "Visual Studio",
        "aboutme_netBeans" => "NetBeans",
        "aboutme_naviCat" => "NaviCat",
        "aboutme_xampp" => "XAMPP",
        "aboutme_nextSteps" => "NEXT INTERESTS",
        "aboutme_seo" => "SEO",
        "aboutme_nodeJS" => "NodeJS",
        "aboutme_java" => "Java",
        "aboutme_python" => "Python",
        
        // PORTFOLIO PAGE
        "portfolio_title1" => "PERSONAL PROJECTS",
        "portfolio_imgP1" => "Cover image of Test de Conjugaison",
        "portfolio_project1" => "ABOUT IT",
        "portfolio_project1_name" => "TEST DE CONJUGAISON",
        "portfolio_aboutP1_1" => "Website created with the intention of learning to conjugate verbs in French and practising a bit of JavaScript and CSS at the same time.",
        "portfolio_aboutP1_2" => "I learned a lot about the importance of using functions to reduce the size of code and make it easier to maintain.",
        "portfolio_aboutP1_3" => "Some improvements still need to be made on the conjugation of pronominal verbs, so that the entry of the verb and its conjugations are given with their respective pronouns.",
        
        "portfolio_imgP2" => "Cover image of Les Paroles",
        "portfolio_project2" => "ABOUT IT",
        "portfolio_project2_name" => "LES PAROLES",
        "portfolio_aboutP2_1" => "Website created to learn some vocabulary of other languages through music and practice some PHP and Database.",
        "portfolio_aboutP2_2" => "I was able to improve my knowledge of AJAX to access the database via PHP and use the JSON file in JavaScript. In addition, I learned how to do content translation through language selection.",
        "portfolio_aboutP2_3" => "I still want to improve the layout a bit and put some more songs that I like.",
        
        "portfolio_imgP3" => "Cover image of Poliglota",
        "portfolio_project3" => "ABOUT IT",
        "portfolio_project3_name" => "POLIGLOTA",
        "portfolio_aboutP3_1" => "Initially created to learn French vocabulary, I decided to add English and Spanish, as I also want to improve my vocabulary in these languages. Then I decided to add Italian, German, Chinese and Russian, as they are languages that I am interested to learn in the future.",
        "portfolio_aboutP3_2" => "I practiced a lot of CSS, JavaScript, PHP, Database and AJAX, besides learning a little more French, which was the only language that I checked the translation of most of the content, the others I just translated using the Reverso dictionary.",
        "portfolio_aboutP3_3" => "I want to make some improvements like: adding images, a button to go back to the previous word, improving the layout, checking translations and putting some command that allows to start a category in a specific point, to make possible to stop and continue in another moment.",
        
        "portfolio_title2" => "PROJECTS MADE IN COURSES",
        "portfolio_imgE1" => "Cover image of Pizzaria Fontenelle",
        "portfolio_exercise1" => "ABOUT IT",
        "portfolio_exercise1_name" => "PIZZARIA FONTENELLE",
        "portfolio_aboutE1_1" => "Project developed in the CSS3 course from Imedia Brasil on Udemy's platform. It consists of the homepage of a fictional pizzeria.",
        "portfolio_aboutE1_2" => "This course was very useful to learn the commands: transition, transform, position, object fit and media queries.",
        "portfolio_aboutE1_3" => "I have already used many of the resources I learned in this project in my own projects and in my portfolio.", 
        
        "portfolio_imgE2" => "Cover image of Andes Login",
        "portfolio_exercise2" => "ABOUT IT",
        "portfolio_exercise2_name" => "Andes - login and product list",
        "portfolio_aboutE2_1" => "Project developed in the course of PHP - INTEGRAÇÃO COM BANCO DE DADOS from Imedia Brasil on Udemy's platform. Uses a fictitious company to teach how to make the connection between PHP and MySQL, besides presenting commands like include, require, session variables, encode change, form submission, among others.",
        "portfolio_aboutE2_2" => "In this part of the project you can access the login page, the product listing, the details of each product and the logout page.",
        "portfolio_aboutE2_3" => "To login, you must enter the data placed in the placeholder.",
        
        "portfolio_imgE3" => "Cover image of Andes Inserção de transportadoras",
        "portfolio_exercise3" => "ABOUT IT",
        "portfolio_exercise3_name" => "ANDES - insertion of a transport company",
        "portfolio_aboutE3_1" => "Project developed in the course of PHP - INTEGRAÇÃO COM BANCO DE DADOS from Imedia Brasil on Udemy's platform. Uses a fictitious company to teach how to make the connection between PHP and MySQL, besides presenting commands like include, require, session variables, encode change, form submission, among others.",
        "portfolio_aboutE3_2" => "This part of the project presents the page for inserting a new carrier in the company's database.",
        "portfolio_aboutE3_3" => "After the insertion of the new carrier, it is possible to verify that it will be present in the transport company changins page in another session of this same project.",
        
        "portfolio_imgE4" => "Cover image of Andes Lista de transportadoras",
        "portfolio_exercise4" => "ABOUT IT",
        "portfolio_exercise4_name" => "ANDES - change of transport company",
        "portfolio_aboutE4_1" => "Project developed in the course of PHP - INTEGRAÇÃO COM BANCO DE DADOS from Imedia Brasil on Udemy's platform. Uses a fictitious company to teach how to make the connection between PHP and MySQL, besides presenting commands like include, require, session variables, encode change, form submission, among others.",
        "portfolio_aboutE4_2" => "This page shows the list of the transport companies with two links in front of each one: 'Alterar' and 'Excluir'. In the first you can alter the data of the haulier and in the second you can exclude it from the company's database.",
        "portfolio_aboutE4_3" => "Please, for every transport company you delete, create two. hahaha",
        
        "portfolio_imgE5" => "Cover image of Andes Contacto",
        "portfolio_exercise5" => "ABOUT IT",
        "portfolio_exercise5_name" => "ANDES - contacts",
        "portfolio_aboutE5_1" => "Project developed in the course of PHP - INTEGRAÇÃO COM BANCO DE DADOS from Imedia Brasil on Udemy's platform. Uses a fictitious company to teach how to make the connection between PHP and MySQL, besides presenting commands like include, require, session variables, encode change, form submission, among others.",
        "portfolio_aboutE5_2" => "In this session of this project, you have been taught how to create a form that sends a message directly to an associated email address.",
        "portfolio_aboutE5_3" => "What I learned on this page was very helpful in making the contact page for my own portfolio.",
        
        "portfolio_imgE6" => "Cover image of Andes Upload",
        "portfolio_exercise6" => "ABOUT IT",
        "portfolio_exercise6_name" => "ANDES - Upload",
        "portfolio_aboutE6_1" => "Project developed in the course of PHP - INTEGRAÇÃO COM BANCO DE DADOS from Imedia Brasil on Udemy's platform. Uses a fictitious company to teach how to make the connection between PHP and MySQL, besides presenting commands like include, require, session variables, encode change, form submission, among others.",
        "portfolio_aboutE6_2" => "This page allows you to upload files to a specific folder within this project's site.",
        "portfolio_aboutE6_3" => "It was possible to learn a methodology that uses data from the time of sending to be aggregated in the name of the file sent, in order to avoid a possible coincidence in the name of files.",
        
        "portfolio_imgE7" => "Cover image of Bootstrap Training",
        "portfolio_exercise7" => "ABOUT IT",
        "portfolio_exercise7_name" => "BOOTSTRAP TRAINIG",
        "portfolio_aboutE7_1" => "This page was made in the course CRIANDO UM SITE COM BOOTSTRAP 4 by Professor Ricardo Sanches, available on his YouTube channel.",
        "portfolio_aboutE7_2" => "In this project it was taught how to use bootstrap commands like: Navbar, Carousel, Scrollspay, Thumbnail, Modal, Nav Pills, Jumbotron, dentre outros.",
        "portfolio_aboutE7_3" => "Although I think bootstrap makes page building much easier and results in a very nice layout, I have preferred not to use it, because at this beginning I want to improve my programming skills without these resources.",
        
        "portfolio_imgE8" => "Cover image of Jogo da Velha",
        "portfolio_exercise8" => "ABOUT IT",
        "portfolio_exercise8_name" => "JOGO DA VELHA",
        "portfolio_aboutE8_1" => "This page was made through the CANAL FESSOR BRUNO - CFB CURSOS, in which Professor Bruno teaches how to create some popular games using several programming languages.",
        "portfolio_aboutE8_2" => "This project consists of the creation of a tic-tac-toe game programmed in JavaScript.",
        "portfolio_aboutE8_3" => "I took this course when I was starting to study web development and it helped me a lot to fix some concepts of programming logic and JavaScript.",
        
        "portfolio_imgE9" => "Cover image of Ping Pong",
        "portfolio_exercise9" => "ABOUT IT",
        "portfolio_exercise9_name" => "PING PONG",
        "portfolio_aboutE9_1" => "This page was made through the CANAL FESSOR BRUNO - CFB CURSOS, in which Professor Bruno teaches how to create some popular games using several programming languages.",
        "portfolio_aboutE9_2" => "This project consists of creating a ping pong game programmed in JavaScript.",
        "portfolio_aboutE9_3" => "The game works, but I think it could be improved to a more difficult level and to work on a mobile version. Despite the shortcomings, it was very valid for my learning.",
        
        "portfolio_imgE10" => "Cover image of Hora do Dia",
        "portfolio_exercise10" => "ABOUT IT",
        "portfolio_exercise10_name" => "HORA DO DIA",
        "portfolio_aboutE10_1" => "This page is part of a sequence of five exercises done in the CURSO DE JAVA SCRIPT of the CURSO EM VÍDEO channel of Professor Gustavo Guanabara. This course was very useful to start learning how to edit CSS inside JavaScript functions.",
        "portfolio_aboutE10_2" => "Although simple, this course was very didactic to learn the concepts that were proposed.",
        "portfolio_aboutE10_3" => "This first exercise basically accesses the Date() function and associates a photo of the respective time of day to the morning, afternoon or evening.",
        
        "portfolio_imgE11" => "Cover image of Idade da Pessoa",
        "portfolio_exercise11" => "ABOUT IT",
        "portfolio_exercise11_name" => "IDADE DA PESSOA",
        "portfolio_aboutE11_1" => "This page is part of a sequence of five exercises done in the CURSO DE JAVA SCRIPT of the CURSO EM VÍDEO channel of Professor Gustavo Guanabara. This course was very useful to start learning how to edit CSS inside JavaScript functions.",
        "portfolio_aboutE11_2" => "Although simple, this course was very didactic to learn the concepts that were proposed.",
        "portfolio_aboutE11_3" => "This second exercise has as input data the year of birth and the gender of the person, resulting in the age of the person, associated with a photo of someone of an approximate age.",
        
        "portfolio_imgE12" => "Cover image of Vamos Contar",
        "portfolio_exercise12" => "ABOUT IT",
        "portfolio_exercise12_name" => "VAMOS CONTAR",
        "portfolio_aboutE12_1" => "This page is part of a sequence of five exercises done in the CURSO DE JAVA SCRIPT of the CURSO EM VÍDEO channel of Professor Gustavo Guanabara. This course was very useful to start learning how to edit CSS inside JavaScript functions.",
        "portfolio_aboutE12_2" => "Although simple, this course was very didactic to learn the concepts that were proposed.",
        "portfolio_aboutE12_3" => "This third exercise has as input a start number, an end number and a step value, giving as result a numerical sequence between start and end, with an interval equal to the step.",
        
        "portfolio_imgE13" => "Cover image of Tabuada",
        "portfolio_exercise13" => "ABOUT IT",
        "portfolio_exercise13_name" => "TABUADA",
        "portfolio_aboutE13_1" => "This page is part of a sequence of five exercises done in the CURSO DE JAVA SCRIPT of the CURSO EM VÍDEO channel of Professor Gustavo Guanabara. This course was very useful to start learning how to edit CSS inside JavaScript functions.",
        "portfolio_aboutE13_2" => "Although simple, this course was very didactic to learn the concepts that were proposed.",
        "portfolio_aboutE13_3" => "This fourth exercise in this course has as input a number and as output a list of the multiplication table of this number multiplied between 1 and 100.",
        
        "portfolio_imgE14" => "Cover image of Analisador de Números",
        "portfolio_exercise14" => "ABOUT IT",
        "portfolio_exercise14_name" => "ANALISADOR DE NÚMEROS",
        "portfolio_aboutE14_1" => "This page is part of a sequence of five exercises done in the CURSO DE JAVA SCRIPT of the CURSO EM VÍDEO channel of Professor Gustavo Guanabara. This course was very useful to start learning how to edit CSS inside JavaScript functions.",
        "portfolio_aboutE14_2" => "Although simple, this course was very didactic to learn the concepts that were proposed.",
        "portfolio_aboutE14_3" => "This is the fifth and last exercise of this course and allows you to enter several numbers and, at the end, have an analysis of the amount of numbers, smallest value, largest value, sum and average.",
        
        "portfolio_imgE15" => "Cover image of Projeto Usuários",
        "portfolio_exercise15" => "ABOUT IT",
        "portfolio_exercise15_name" => "PROJETO USUÁRIOS",
        "portfolio_aboutE15_1" => "Project made in the CURSO COMPLETO COM 6 PROJETOS REAIS by HCode, on Udemy's platform. It was very useful to learn a little about the use of Classes and Constructors in JavaScript.",
        "portfolio_aboutE15_2" => "Although it was a very valid project for my learning, I think that at the time I did it I didn't have enough knowledge to follow a project with so many functions.",
        "portfolio_aboutE15_3" => "It is a project that I intend to redo in the future to better understand all the concepts presented.",
        
        "portfolio_imgE16" => "Cover image of Calculadora",
        "portfolio_exercise16" => "ABOUT IT",
        "portfolio_exercise16_name" => "CALCULADORA",
        "portfolio_aboutE16_1" => "Project made in the CURSO COMPLETO COM 6 PROJETOS REAIS by HCode, on Udemy's platform. It was very useful to learn a little about the use of Classes and Constructors in JavaScript.",
        "portfolio_aboutE16_2" => "This project was very interesting and very rich to learn several commands that I had never seen before like: add keyboard events, associate specific keys to each function, add sound event to each click, clean the last input value, give the result of an account when starting the typing of a third operation, among others.",
        "portfolio_aboutE16_3" => "It's a project I intend to redo, as I think I did it at an early point in my learning and I think it has a lot of features that I haven't fixed as I'd like.",
        
    
        // CONTACTS PAGE
        "contacts_hello" => "HELLO, <br> I LOOK FORWARD TO <br> HEARING FROM YOU",
        "contacts_p1" => "You can send me a message using the form or any other means of contact available on this page.",
        "contacts_p2" => "If you prefer, you can also call me.",
        "contacts_formName" => "Enter your name",
        "contacts_formEmail" => "Enter your email",
        "contacts_formLabel" => "Message",
        "contacts_send" => "Send message",
        
        
        
        
    );
?>