<?php
    $lang = array(
        
                
        // HEADER PAGE
        "header_name" => "EDER TOLENTINO",
        "header_job" => "Développeur Web Jr",
        "header_home" => "ACCUEIL",
        "header_aboutme" => "À PROPOS DE",
        "header_portfolio" => "PORTFOLIO",
        "header_contacts" => "CONTACT",
        "header_flag" => "_img/french.jpg",
        "header_language" => "FRANÇAIS",
        
        // HOME PAGE
        "home_p1" => "BIENVENUE ! MON NOM EST EDER TOLENTINO",
        "home_p2" => "JE SUIS DÉVELOPPEUR",
        "home_p3" => "WEB JUNIOR",
        "home_p4" => "ET VOICI MON PORTFOLIO.",
        "home_img" => "Photo par Eder Tolentino",
        
        // ABOUT ME PAGE
        "aboutme_p1" => "Je m'appelle Eder Tolentino, j'ai 34 ans et je suis né à Belo Horizonte, au Brésil.",
        "aboutme_p2" => "Je suis ingénieur minier et titulaire d'une maîtrise en géologie de l'Universidade Federal de Minas Gerais. Passionné par le développement web, j'ai étudié en autodidacte certains langages. Jusqu'à présent, j'ai de bonnes connaissances en HTML5, CSS3, JavaScript, PHP, C, SQL, Bootstrap, jQuery, Git, Github et je commence à étudier Java.",
        "aboutme_p3" => "Je me considère comme un apprenant rapide et j'ai de bonnes compétences en matière de résolution de problèmes et de mise en œuvre d'algorithmes. ",
        "aboutme_p4" => "Je suis actuellement étudiant à 42 Lisbonne et je cherche mon premier emploi en tant que développeur Web junior.",
        "aboutme_img" => "Photo par Eder Tolentino",
        "aboutme_frontEnd" => "FRONT-END",
        "aboutme_html5" => "HTML5",
        "aboutme_css3" => "CSS3",
        "aboutme_javaScript" => "JavaScript",
        "aboutme_responsive" => "Responsive",
        "aboutme_bootstrap" => "Bootstrap",
        "aboutme_jQuery" => "jQuery",
        "aboutme_ajax" => "AJAX",
        "aboutme_backEnd" => "BACK-END",
        "aboutme_php" => "PHP",
        "aboutme_c" => "C",
        "aboutme_database" => "Base de données",
        "aboutme_git" => "Git",
        "aboutme_github" => "Github",
        "aboutme_tools" => "OUTILS",
        "aboutme_brackets" => "Brackets",
        "aboutme_visualStudio" => "Visual Studio",
        "aboutme_netBeans" => "NetBeans",
        "aboutme_naviCat" => "NaviCat",
        "aboutme_xampp" => "XAMPP",
        "aboutme_nextSteps" => "PROCHAINS INTÉRÊTS",
        "aboutme_seo" => "SEO",
        "aboutme_nodeJS" => "NodeJS",
        "aboutme_java" => "Java",
        "aboutme_python" => "Python",
        
        // PORTFOLIO PAGE
        "portfolio_title1" => "PROJETS PROPRES",
        "portfolio_imgP1" => "Image de couverture de Test de Conjugaison",
        "portfolio_project1" => "À PROPOS DE",
        "portfolio_project1_name" => "TEST DE CONJUGAISON",
        "portfolio_aboutP1_1" => "Site web créé dans le but d'apprendre à conjuguer les verbes en français et de pratiquer un peu de JavaScript et CSS en même temps.",
        "portfolio_aboutP1_2" => "J'ai beaucoup appris sur l'importance de l'utilisation des fonctions pour réduire la taille du code et en faciliter la maintenance.",
        "portfolio_aboutP1_3" => "Il est encore nécessaire d'améliorer la conjugaison des verbes pronominaux, afin que l'entrée du verbe et ses conjugaisons soient données avec leurs pronoms respectifs.",
        
        "portfolio_imgP2" => "Image de couverture de Les Paroles",
        "portfolio_project2" => "À PROPOS DE",
        "portfolio_project2_name" => "LES PAROLES",
        "portfolio_aboutP2_1" => "Site créé pour apprendre du vocabulaire d'autres langues à travers la musique et pratiquer un peu de PHP et de base de données.",
        "portfolio_aboutP2_2" => "J'ai pu améliorer mes connaissances d'AJAX pour accéder à la base de données via PHP et utiliser le fichier JSON en JavaScript. En outre, j'ai appris à faire de la traduction de contenu en sélectionnant la langue.",
        "portfolio_aboutP2_3" => "Je veux encore améliorer un peu la mise en page et mettre d'autres chansons que j'aime.",
        
        "portfolio_imgP3" => "Image de couverture de Poliglota",
        "portfolio_project3" => "À PROPOS DE",
        "portfolio_project3_name" => "POLIGLOTA",
        "portfolio_aboutP3_1" => "Initialement créé pour apprendre le vocabulaire français, j'ai décidé d'ajouter l'anglais et l'espagnol, car je souhaite également améliorer mon vocabulaire dans ces langues. J'ai ensuite décidé d'ajouter l'italien, l'allemand, le chinois et le russe, car ce sont des langues qui m'intéressent pour l'avenir.",
        "portfolio_aboutP3_2" => "J'ai beaucoup pratiqué le CSS, le JavaScript, le PHP, les bases de données et l'AJAX, en plus d'avoir appris un peu plus de français, qui était la seule langue dont j'ai vérifié la traduction de la plupart du contenu, les autres que j'ai simplement traduites en utilisant le dictionnaire Reverso.",
        "portfolio_aboutP3_3" => "Je veux faire quelques améliorations comme : ajouter des images, un bouton pour revenir au mot précédent, améliorer la mise en page, vérifier les traductions et mettre une commande qui permet de commencer une catégorie à un point spécifique, pour permettre d'arrêter et de continuer à un autre moment.",
        
        "portfolio_title2" => "PROJETS RÉALISÉS EN COURS",
        "portfolio_imgE1" => "Image de couverture de Pizzaria Fontenelle",
        "portfolio_exercise1" => "À PROPOS DE",
        "portfolio_exercise1_name" => "PIZZARIA FONTENELLE",
        "portfolio_aboutE1_1" => "Projet développé dans le cours CSS3 de Imedia Brasil sur la plateforme Udemy. Il s'agit de la page d'accueil d'une pizzeria fictive.",
        "portfolio_aboutE1_2" => "Ce cours a été très utile pour apprendre les commandes : transition, transform, position, object fit and media queries.",
        "portfolio_aboutE1_3" => "J'ai déjà utilisé un grand nombre des ressources que j'ai apprises dans ce projet dans mes propres projets et dans mon portfolio.", 
        
        "portfolio_imgE2" => "Image de couverture de Andes Login",
        "portfolio_exercise2" => "À PROPOS DE",
        "portfolio_exercise2_name" => "Andes - login et la liste des produits",
        "portfolio_aboutE2_1" => "Projet développé dans le cadre du cours PHP - INTEGRAÇÃO COM BANCO DE DADOS de Imedia Brasil sur la plateforme Udemy. Il utilise une entreprise fictive pour enseigner comment établir la connexion entre PHP et MySQL, en plus de présenter des commandes comme include, require, variables de session, changement d'encodage, soumission de formulaire, entre autres.",
        "portfolio_aboutE2_2" => "Dans cette partie du projet, vous pouvez accéder à la page de connexion, à la liste des produits, aux détails de chaque produit et à la page de déconnexion.",
        "portfolio_aboutE2_3" => "Pour vous connecter, vous devez saisir les données placées dans l'espace réservé.",
        
        "portfolio_imgE3" => "Image de couverture de Andes Inserção de transportadoras",
        "portfolio_exercise3" => "À PROPOS DE",
        "portfolio_exercise3_name" => "ANDES - insertion de transporteurs",
        "portfolio_aboutE3_1" => "Projet développé dans le cadre du cours PHP - INTEGRAÇÃO COM BANCO DE DADOS de Imedia Brasil sur la plateforme Udemy. Il utilise une entreprise fictive pour enseigner comment établir la connexion entre PHP et MySQL, en plus de présenter des commandes comme include, require, variables de session, changement d'encodage, soumission de formulaire, entre autres.",
        "portfolio_aboutE3_2" => "Dans cette partie du projet, la page permettant d'insérer un nouveau transporteur dans la base de données de l'entreprise est présentée.",
        "portfolio_aboutE3_3" => "Après l'insertion du nouveau support, il est possible de vérifier qu'il sera présent dans la page de changement de transporteurs dans une autre session de ce même projet.",
        
        "portfolio_imgE4" => "Image de couverture de Andes Lista de transportadoras",
        "portfolio_exercise4" => "À PROPOS DE",
        "portfolio_exercise4_name" => "ANDES - changement de transporteurs",
        "portfolio_aboutE4_1" => "Projet développé dans le cadre du cours PHP - INTEGRAÇÃO COM BANCO DE DADOS de Imedia Brasil sur la plateforme Udemy. Il utilise une entreprise fictive pour enseigner comment établir la connexion entre PHP et MySQL, en plus de présenter des commandes comme include, require, variables de session, changement d'encodage, soumission de formulaire, entre autres.",
        "portfolio_aboutE4_2" => "Cette page présente la liste des transporteurs avec deux liens devant chacun d'entre eux: 'Alterar' et 'Excluir'. Dans la première, vous pouvez modifier les données du transporteur et dans la seconde, vous pouvez l'exclure de la base de données de l'entreprise.",
        "portfolio_aboutE4_3" => "S'il vous plaît, pour chaque transporteur que vous supprimez, créez-en deux. hahaha",
        
        "portfolio_imgE5" => "Image de couverture de Andes Contacto",
        "portfolio_exercise5" => "À PROPOS DE",
        "portfolio_exercise5_name" => "ANDES - contactos",
        "portfolio_aboutE5_1" => "Projet développé dans le cadre du cours PHP - INTEGRAÇÃO COM BANCO DE DADOS de Imedia Brasil sur la plateforme Udemy. Il utilise une entreprise fictive pour enseigner comment établir la connexion entre PHP et MySQL, en plus de présenter des commandes comme include, require, variables de session, changement d'encodage, soumission de formulaire, entre autres.",
        "portfolio_aboutE5_2" => "Dans cette session de ce projet, vous avez appris à créer un formulaire qui envoie un message directement à une adresse électronique associée.",
        "portfolio_aboutE5_3" => "Ce que j'ai appris sur cette page m'a été très utile pour créer la page de contact de mon propre portfolio.",
        
        "portfolio_imgE6" => "Image de couverture de Andes Upload",
        "portfolio_exercise6" => "À PROPOS DE",
        "portfolio_exercise6_name" => "ANDES - Upload",
        "portfolio_aboutE6_1" => "Projet développé dans le cadre du cours PHP - INTEGRAÇÃO COM BANCO DE DADOS de Imedia Brasil sur la plateforme Udemy. Il utilise une entreprise fictive pour enseigner comment établir la connexion entre PHP et MySQL, en plus de présenter des commandes comme include, require, variables de session, changement d'encodage, soumission de formulaire, entre autres.",
        "portfolio_aboutE6_2" => "Cette page vous permet de télécharger des fichiers vers un dossier spécifique du site de ce projet.",
        "portfolio_aboutE6_3" => "Il a été possible d'apprendre une méthodologie qui utilise les données du moment de l'envoi pour être agrégées dans le nom du fichier envoyé, afin d'éviter une éventuelle coïncidence dans le nom des fichiers.",
        
        "portfolio_imgE7" => "Image de couverture de Bootstrap Training",
        "portfolio_exercise7" => "À PROPOS DE",
        "portfolio_exercise7_name" => "BOOTSTRAP TRAINIG",
        "portfolio_aboutE7_1" => "Cette page a été réalisée dans le cadre du cours CRIANDO UM SITE BOOTSTRAP 4 du professeur Ricardo Sanches, disponible sur sa chaîne YouTube.",
        "portfolio_aboutE7_2" => "Dans ce projet, on a appris à utiliser les commandes de bootstrap comme: Navbar, Carousel, Scrollspay, Thumbnail, Modal, Nav Pills, Jumbotron, dentre outros.",
        "portfolio_aboutE7_3" => "Bien que je pense que le bootstrap rende la construction de pages beaucoup plus facile et donne une très belle mise en page, j'ai préféré ne pas l'utiliser, car à ce stade, je veux améliorer mes compétences en programmation sans ces ressources.",
        
        "portfolio_imgE8" => "Image de couverture de Jogo da Velha",
        "portfolio_exercise8" => "À PROPOS DE",
        "portfolio_exercise8_name" => "JOGO DA VELHA",
        "portfolio_aboutE8_1" => "Cette page a été réalisée dans le cadre du CANAL FESSOR BRUNO - CFB CURSOS, dans lequel le professeur Bruno enseigne comment créer certains jeux populaires en utilisant plusieurs langages de programmation.",
        "portfolio_aboutE8_2" => "Ce projet consiste en la création d'un jeu de tic-tac-toe programmé en JavaScript.",
        "portfolio_aboutE8_3" => "J'ai suivi ce cours lorsque je commençais à étudier la programmation et il m'a beaucoup aidé à fixer certains concepts de la logique de programmation et de JavaScript.",
        
        "portfolio_imgE9" => "Image de couverture de Ping Pong",
        "portfolio_exercise9" => "À PROPOS DE",
        "portfolio_exercise9_name" => "PING PONG",
        "portfolio_aboutE9_1" => "Cette page a été réalisée dans le cadre du CANAL FESSOR BRUNO - CFB CURSOS, dans lequel le professeur Bruno enseigne comment créer certains jeux populaires en utilisant plusieurs langages de programmation.",
        "portfolio_aboutE9_2" => "Ce projet consiste à créer un jeu de ping-pong programmé en JavaScript.",
        "portfolio_aboutE9_3" => "Le jeu fonctionne, mais je pense qu'il pourrait être amélioré à un niveau plus difficile et travailler sur une version mobile. Malgré ses défauts, il a été très valable pour mon apprentissage.",
        
        "portfolio_imgE10" => "Image de couverture de Hora do Dia",
        "portfolio_exercise10" => "À PROPOS DE",
        "portfolio_exercise10_name" => "HORA DO DIA",
        "portfolio_aboutE10_1" => "Cette page fait partie d'une séquence de cinq exercices réalisés dans le cadre du cours JAVASCRIPT de la chaîne CURSO EM VÍDEO du professeur Gustavo Guanabara. Ce cours a été très utile pour commencer à apprendre comment modifier le CSS à l'intérieur des fonctions JavaScript.",
        "portfolio_aboutE10_2" => "Bien que simple, ce cours était très didactique pour apprendre les concepts qui étaient proposés.",
        "portfolio_aboutE10_3" => "Ce premier exercice accède essentiellement à la fonction Date() et associe une photo de l'heure respective du matin, de l'après-midi ou du soir.",
        
        "portfolio_imgE11" => "Image de couverture de Idade da Pessoa",
        "portfolio_exercise11" => "À PROPOS DE",
        "portfolio_exercise11_name" => "IDADE DA PESSOA",
        "portfolio_aboutE11_1" => "Cette page fait partie d'une séquence de cinq exercices réalisés dans le cadre du cours JAVASCRIPT de la chaîne CURSO EM VÍDEO du professeur Gustavo Guanabara. Ce cours a été très utile pour commencer à apprendre comment modifier le CSS à l'intérieur des fonctions JavaScript.",
        "portfolio_aboutE11_2" => "Bien que simple, ce cours était très didactique pour apprendre les concepts qui étaient proposés.",
        "portfolio_aboutE11_3" => "Ce deuxième exercice a pour données d'entrée l'année de naissance et le sexe de la personne, ce qui permet d'obtenir l'âge de la personne, associé à une photo d'une personne d'un âge approximatif.",
        
        "portfolio_imgE12" => "Image de couverture de Vamos Contar",
        "portfolio_exercise12" => "À PROPOS DE",
        "portfolio_exercise12_name" => "VAMOS CONTAR",
        "portfolio_aboutE12_1" => "Cette page fait partie d'une séquence de cinq exercices réalisés dans le cadre du cours JAVASCRIPT de la chaîne CURSO EM VÍDEO du professeur Gustavo Guanabara. Ce cours a été très utile pour commencer à apprendre comment modifier le CSS à l'intérieur des fonctions JavaScript.",
        "portfolio_aboutE12_2" => "Bien que simple, ce cours était très didactique pour apprendre les concepts qui étaient proposés.",
        "portfolio_aboutE12_3" => "Ce troisième exercice a comme entrée un numéro de début, un numéro de fin et une valeur de pas, donnant comme résultat une séquence numérique entre début et fin, avec un intervalle égal au pas.",
        
        "portfolio_imgE13" => "Image de couverture de Tabuada",
        "portfolio_exercise13" => "À PROPOS DE",
        "portfolio_exercise13_name" => "TABUADA",
        "portfolio_aboutE13_1" => "Cette page fait partie d'une séquence de cinq exercices réalisés dans le cadre du cours JAVASCRIPT de la chaîne CURSO EM VÍDEO du professeur Gustavo Guanabara. Ce cours a été très utile pour commencer à apprendre comment modifier le CSS à l'intérieur des fonctions JavaScript..",
        "portfolio_aboutE13_2" => "Bien que simple, ce cours était très didactique pour apprendre les concepts qui étaient proposés.",
        "portfolio_aboutE13_3" => "Ce quatrième exercice de ce cours a comme entrée un nombre et comme sortie une liste de la table de multiplication de ce nombre multiplié entre 1 et 100.",
        
        "portfolio_imgE14" => "Image de couverture de Analisador de Números",
        "portfolio_exercise14" => "À PROPOS DE",
        "portfolio_exercise14_name" => "ANALISADOR DE NÚMEROS",
        "portfolio_aboutE14_1" => "Cette page fait partie d'une séquence de cinq exercices réalisés dans le cadre du cours JAVASCRIPT de la chaîne CURSO EM VÍDEO du professeur Gustavo Guanabara. Ce cours a été très utile pour commencer à apprendre comment modifier le CSS à l'intérieur des fonctions JavaScript.",
        "portfolio_aboutE14_2" => "Bien que simple, ce cours était très didactique pour apprendre les concepts qui étaient proposés.",
        "portfolio_aboutE14_3" => "Ce cinquième et dernier exercice de ce cours vous permet de saisir plusieurs nombres et, à la fin, d'avoir une analyse de la quantité de nombres, de la plus petite valeur, de la plus grande valeur, de la somme et de la moyenne.",
        
        "portfolio_imgE15" => "Image de couverture de Projeto Usuários",
        "portfolio_exercise15" => "À PROPOS DE",
        "portfolio_exercise15_name" => "PROJETO USUÁRIOS",
        "portfolio_aboutE15_1" => "Projet réalisé dans le cadre du CURSO COMPLETO COM 6 PROJETOS REAIS par HCode, sur la plateforme Udemy. Il a été très utile d'en apprendre un peu plus sur l'utilisation des classes et des constructeurs en JavaScript.",
        "portfolio_aboutE15_2" => "Bien que ce projet ait été très utile pour mon apprentissage, je pense qu'à l'époque où je l'ai réalisé, je n'avais pas suffisamment de connaissances pour suivre un projet comportant autant de fonctions.",
        "portfolio_aboutE15_3" => "C'est un projet que je compte refaire à l'avenir pour mieux comprendre tous les concepts présentés.",
        
        "portfolio_imgE16" => "Image de couverture de Calculadora",
        "portfolio_exercise16" => "À PROPOS DE",
        "portfolio_exercise16_name" => "CALCULADORA",
        "portfolio_aboutE16_1" => "Projet réalisé dans le cadre du CURSO COMPLETO COM 6 PROJETOS REAIS par HCode, sur la plateforme Udemy. Il a été très utile d'en apprendre un peu plus sur l'utilisation des classes et des constructeurs en JavaScript.",
        "portfolio_aboutE16_2" => "Ce projet a été très intéressant et très riche pour apprendre plusieurs commandes que je n'avais jamais vues auparavant comme : ajouter des événements clavier, associer des touches spécifiques à chaque fonction, ajouter un événement sonore à chaque clic, nettoyer la dernière valeur saisie, donner le résultat d'un compte lors du démarrage de la saisie d'une troisième opération, entre autres.",
        "portfolio_aboutE16_3" => "Est un projet que j'ai l'intention de refaire, car je pense l'avoir fait à un stade précoce de mon apprentissage et je pense qu'il a beaucoup de fonctionnalités que je n'ai pas corrigées comme je le voudrais.",
        
        
        // CONTACTS PAGE
        "contacts_hello" => "BONJOUR, <br> J'ATTENDS <br> VOTRE CONTACT",
        "contacts_p1" => "Vous pouvez m'envoyer un message en utilisant le formulaire ou tout autre moyen de contact disponible sur cette page.",
        "contacts_p2" => "Si vous préférez, vous pouvez aussi m'appeler.",
        "contacts_formName" => "Entrez votre nom",
        "contacts_formEmail" => "Entrez votre courriel",
        "contacts_formLabel" => "Message",
        "contacts_send" => "Envoyer le message",
        
    );
?>