<?php
    $lang = array(
        
                
        // HEADER PAGE
        "header_name" => "EDER TOLENTINO",
        "header_job" => "Desenvolvedor Web Jr",
        "header_home" => "INÍCIO",
        "header_aboutme" => "SOBRE",
        "header_portfolio" => "PORTFÓLIO",
        "header_contacts" => "CONTACTOS",
        "header_flag" => "_img/portuguese.jpg",
        "header_language" => "PORTUGUÊS",
        
        // HOME PAGE
        "home_p1" => "OLÁ! MEU NOME É EDER TOLENTINO",
        "home_p2" => "SOU DESENVOLVEDOR",
        "home_p3" => "WEB JUNIOR",
        "home_p4" => "E ESTE É O MEU PORTFÓLIO.",
        "home_img" => "Foto de Eder Tolentino",
        
        // ABOUT ME PAGE
        "aboutme_p1" => "Meu nome é Eder Tolentino, tenho 34 anos e sou nascido em Belo Horizonte, Brasil.",
        "aboutme_p2" => "Sou engenheiro de minas com mestrado em mineralogia, formado pela Universidade Federal de Minas Gerais. Apaixonado pela área de desenvolvimento web, venho estudando de forma autodidata algumas linguagens. Até o momento, tenho bons conhecimentos em HTML5, CSS3, JavaScript, PHP, C, SQL, Bootstrap, jQuery, Git, Github e estou começando a estudar Java.",
        "aboutme_p3" => "Considero que aprendo rápido e tenho boa capacidade para resolução de problemas e implementação de algoritmos. ",
        "aboutme_p4" => "Atualmente, sou aluno da escola 42 Lisboa e estou procurando o meu primeiro trabalho como Desenvolvedor Web Junior.",
        "aboutme_img" => "Foto de Eder Tolentino",
        "aboutme_frontEnd" => "FRONT-END",
        "aboutme_html5" => "HTML5",
        "aboutme_css3" => "CSS3",
        "aboutme_javaScript" => "JavaScript",
        "aboutme_responsive" => "Responsividade",
        "aboutme_bootstrap" => "Bootstrap",
        "aboutme_jQuery" => "jQuery",
        "aboutme_ajax" => "AJAX",
        "aboutme_backEnd" => "BACK-END",
        "aboutme_php" => "PHP",
        "aboutme_c" => "C",
        "aboutme_database" => "Banco de Dados",
        "aboutme_git" => "Git",
        "aboutme_github" => "Github",
        "aboutme_tools" => "FERRAMENTAS",
        "aboutme_brackets" => "Brackets",
        "aboutme_visualStudio" => "Visual Studio",
        "aboutme_netBeans" => "NetBeans",
        "aboutme_naviCat" => "NaviCat",
        "aboutme_xampp" => "XAMPP",
        "aboutme_nextSteps" => "PRÓXIMOS INTERESSES",
        "aboutme_seo" => "SEO",
        "aboutme_nodeJS" => "NodeJS",
        "aboutme_java" => "Java",
        "aboutme_python" => "Python",
        
        // PORTFOLIO PAGE
        "portfolio_title1" => "PROJETOS PRÓPRIOS",
        "portfolio_imgP1" => "Imagem de capa de Test de Conjugaison",
        "portfolio_project1" => "SOBRE",
        "portfolio_project1_name" => "TEST DE CONJUGAISON",
        "portfolio_aboutP1_1" => "Website criado com a intenção de aprender a conjugar os verbos em francês e praticar, simultaneamente, um pouco de JavaScript e de CSS.",
        "portfolio_aboutP1_2" => "Aprendi muito a importância da utilização de funções para reduzir o tamanho do código e facilitar a sua manutenção.",
        "portfolio_aboutP1_3" => "Ainda há a necessidade de melhorar a conjugação dos verbos pronominais, de maneira que a entrada do verbo e suas conjugações sejam dadas com seus respectivos pronomes.",
        
        "portfolio_imgP2" => "Imagem de capa de Les Paroles",
        "portfolio_project2" => "SOBRE",
        "portfolio_project2_name" => "LES PAROLES",
        "portfolio_aboutP2_1" => "Website criado para aprender um pouco de vocabulário de outros idiomas através de música e praticar um pouco de PHP e de Banco de Dados.",
        "portfolio_aboutP2_2" => "Consegui melhorar os meus conhecimentos de AJAX para acessar o banco de dados via PHP e utilizar o arquivo JSON no JavaScript. Além disso, aprendi a fazer a tradução de conteúdo por meio da seleção de idiomas.",
        "portfolio_aboutP2_3" => "Ainda quero melhorar um pouco do layout e colocar mais algumas músicas que gosto.",
        
        "portfolio_imgP3" => "Imagem de capa de Poliglota",
        "portfolio_project3" => "SOBRE",
        "portfolio_project3_name" => "POLIGLOTA",
        "portfolio_aboutP3_1" => "Criado, inicialmente, para aprender vocabulário em francês, resolvi acrescentar as línguas inglesa e espanhola, pois também quero melhorar o meu vocabulário nessas línguas. Depois resolvi colocar o italiano, o alemão, o chinês e o russo, por serem línguas que tenho um interesse futuro.",
        "portfolio_aboutP3_2" => "Pratiquei muito CSS, JavaScript, PHP, Banco de Dados e AJAX, além de ter aprendido um pouco mais de francês, que foi a única língua que conferi a tradução de boa parte do conteúdo, as outras apenas traduzi utilizando o dicionário Reverso.",
        "portfolio_aboutP3_3" => "Quero fazer algumas melhorias como: acrescentar imagens, um botão de voltar à palavra anterior, melhorar o layout, conferir as traduções e colocar algum comando que permita iniciar uma categoria em um ponto específico, para possibilitar parar e continuar em outro momento.",
        
        "portfolio_title2" => "PROJETOS FEITOS EM CURSOS",
        "portfolio_imgE1" => "Imagem de capa de Pizzaria Fontenelle",
        "portfolio_exercise1" => "SOBRE",
        "portfolio_exercise1_name" => "PIZZARIA FONTENELLE",
        "portfolio_aboutE1_1" => "Projeto realizado no curso de CSS3 da Imedia Brasil na plataforma da Udemy. Consiste na página inicial de uma pizzaria fictícia.",
        "portfolio_aboutE1_2" => "Este curso foi muito útil para aprender os comandos: transition, transform, position, object fit e media queries.",
        "portfolio_aboutE1_3" => "Já utilizei muitos dos recursos que aprendi neste projeto nos meus projetos próprios e no meu portfólio.", 
        
        "portfolio_imgE2" => "Imagem de capa de Andes Login",
        "portfolio_exercise2" => "SOBRE",
        "portfolio_exercise2_name" => "Andes - login e lista de produtos",
        "portfolio_aboutE2_1" => "Projeto realizado no curso de PHP - INTEGRAÇÃO COM BANCO DE DADOS da Imedia Brasil na plataforma da Udemy. Utiliza uma empresa fictícia para ensinar a fazer a conexão entre PHP e MySQL, além de apresentar comandos como include, require, variáveis de sessão, alteração de encode, envio de formulários, dentre outros.",
        "portfolio_aboutE2_2" => "Nesta parte do projeto é possível acessar a página de login, a listagem dos produtos, os detalhes de cada produto e a página de logout.",
        "portfolio_aboutE2_3" => "Para fazer o login, deve-se digitar os dados colocados no placeholder.",
        
        "portfolio_imgE3" => "Imagem de capa de Andes Inserção de transportadoras",
        "portfolio_exercise3" => "SOBRE",
        "portfolio_exercise3_name" => "ANDES - inserção de transportadoras",
        "portfolio_aboutE3_1" => "Projeto realizado no curso de PHP - INTEGRAÇÃO COM BANCO DE DADOS da Imedia Brasil na plataforma da Udemy. Utiliza uma empresa fictícia para ensinar a fazer a conexão entre PHP e MySQL, além de apresentar comandos como include, require, variáveis de sessão, alteração de encode, envio de formulários, dentre outros.",
        "portfolio_aboutE3_2" => "Nesta parte do projeto é apresentada a página para fazer a inserção de uma nova transportadora no Banco de Dados da empresa.",
        "portfolio_aboutE3_3" => "Após ser feita a inserção da nova transportadora, é possível verificar que a mesma estará presente na página de alteração de transportadoras em outra sessão deste mesmo projeto.",
        
        "portfolio_imgE4" => "Imagem de capa de Andes Lista de transportadoras",
        "portfolio_exercise4" => "SOBRE",
        "portfolio_exercise4_name" => "ANDES - alteração de transportadoras",
        "portfolio_aboutE4_1" => "Projeto realizado no curso de PHP - INTEGRAÇÃO COM BANCO DE DADOS da Imedia Brasil na plataforma da Udemy. Utiliza uma empresa fictícia para ensinar a fazer a conexão entre PHP e MySQL, além de apresentar comandos como include, require, variáveis de sessão, alteração de encode, envio de formulários, dentre outros.",
        "portfolio_aboutE4_2" => "Nesta página é mostrada a listagem das transportadoras com dois links a frente de cada uma: 'Alterar' e 'Excluir'. No primeiro é possível alterar os dados da transportadora e no segundo fazer a exclusão da mesma do Banco de Dados da empresa.",
        "portfolio_aboutE4_3" => "Por favor, a cada transportadora que excluir, crie duas. hahaha",
        
        "portfolio_imgE5" => "Imagem de capa de Andes Contacto",
        "portfolio_exercise5" => "SOBRE",
        "portfolio_exercise5_name" => "ANDES - contactos",
        "portfolio_aboutE5_1" => "Projeto realizado no curso de PHP - INTEGRAÇÃO COM BANCO DE DADOS da Imedia Brasil na plataforma da Udemy. Utiliza uma empresa fictícia para ensinar a fazer a conexão entre PHP e MySQL, além de apresentar comandos como include, require, variáveis de sessão, alteração de encode, envio de formulários, dentre outros.",
        "portfolio_aboutE5_2" => "Nesta sessão deste projeto, foi ensinado a criar um formulário que envia mensagem direto para um e-mail associado.",
        "portfolio_aboutE5_3" => "O que aprendi nesta página foi muito útil para fazer a página de contactos do meu próprio portfólio.",
        
        "portfolio_imgE6" => "Imagem de capa de Andes Upload",
        "portfolio_exercise6" => "SOBRE",
        "portfolio_exercise6_name" => "ANDES - Upload",
        "portfolio_aboutE6_1" => "Projeto realizado no curso de PHP - INTEGRAÇÃO COM BANCO DE DADOS da Imedia Brasil na plataforma da Udemy. Utiliza uma empresa fictícia para ensinar a fazer a conexão entre PHP e MySQL, além de apresentar comandos como include, require, variáveis de sessão, alteração de encode, envio de formulários, dentre outros.",
        "portfolio_aboutE6_2" => "Esta página permite o envio de arquivos para uma pasta específica dentro do site deste projeto.",
        "portfolio_aboutE6_3" => "Foi possível aprender uma metodologia que utiliza dados do horário de envio para serem agregados no nome do arquivo enviado, de forma a evitar uma possível coincidência no nome de arquivos.",
        
        "portfolio_imgE7" => "Imagem de capa de Bootstrap Training",
        "portfolio_exercise7" => "SOBRE",
        "portfolio_exercise7_name" => "BOOTSTRAP TRAINIG",
        "portfolio_aboutE7_1" => "Esta página foi feita no curso CRIANDO UM SITE COM BOOTSTRAP 4 do Professor Ricardo Sanches, disponível em seu canal do YouTube.",
        "portfolio_aboutE7_2" => "Neste projeto foi ensinado a utilizar comandos do bootstrap como: Navbar, Carousel, Scrollspay, Thumbnail, Modal, Nav Pills, Jumbotron, dentre outros.",
        "portfolio_aboutE7_3" => "Apesar de achar que o bootstrap facilita muito na construção da página e tem como resultado um layout muito bonito, tenho preferido não fazer uso, pois neste início quero melhorar minhas habilidades de programar sem estes recursos.",
        
        "portfolio_imgE8" => "Imagem de capa de Jogo da Velha",
        "portfolio_exercise8" => "SOBRE",
        "portfolio_exercise8_name" => "JOGO DA VELHA",
        "portfolio_aboutE8_1" => "Esta página foi feita através do CANAL FESSOR BRUNO - CFB CURSOS, em que o Professor Bruno ensina a criar alguns jogos populares utilizando diversas linguagens de programação.",
        "portfolio_aboutE8_2" => "Este projeto consiste na criação de um jogo da velha programado em JavaScript.",
        "portfolio_aboutE8_3" => "Fiz este curso quando estava começando a estudar programação e me ajudou muito a fixar alguns conceitos de lógica de programação e de JavaScript.",
        
        "portfolio_imgE9" => "Imagem de capa de Ping Pong",
        "portfolio_exercise9" => "SOBRE",
        "portfolio_exercise9_name" => "PING PONG",
        "portfolio_aboutE9_1" => "Esta página foi feita através do CANAL FESSOR BRUNO - CFB CURSOS, em que o Professor Bruno ensina a criar alguns jogos populares utilizando diversas linguagens de programação.",
        "portfolio_aboutE9_2" => "Este projeto consiste na criação de um jogo de ping pong programado em JavaScript.",
        "portfolio_aboutE9_3" => "O jogo funciona, mas acho que poderia ser melhorado para um nível mais difícil e para funcionar numa versão mobile. Apesar das deficiências, foi muito válido para o meu aprendizado.",
        
        "portfolio_imgE10" => "Imagem de capa de Hora do Dia",
        "portfolio_exercise10" => "SOBRE",
        "portfolio_exercise10_name" => "HORA DO DIA",
        "portfolio_aboutE10_1" => "Esta página faz parte de uma sequência de cinco exercícios realizados no CURSO DE JAVA SCRIPT do canal CURSO EM VÍDEO do Professor Gustavo Guanabara. Este curso foi muito útil para começar a aprender a editar o CSS dentro de funções JavaScript.",
        "portfolio_aboutE10_2" => "Apesar de simples, este curso foi muito didático para aprender os conceitos que foram propostos.",
        "portfolio_aboutE10_3" => "Este primeiro exercício, faz basicamente acessar a função Date() e associar uma foto do respectivo horário do dia à manhã, à tarde ou à noite.",
        
        "portfolio_imgE11" => "Imagem de capa de Idade da Pessoa",
        "portfolio_exercise11" => "SOBRE",
        "portfolio_exercise11_name" => "IDADE DA PESSOA",
        "portfolio_aboutE11_1" => "Esta página faz parte de uma sequência de cinco exercícios realizados no CURSO DE JAVA SCRIPT do canal CURSO EM VÍDEO do Professor Gustavo Guanabara. Este curso foi muito útil para começar a aprender a editar o CSS dentro de funções JavaScript.",
        "portfolio_aboutE11_2" => "Apesar de simples, este curso foi muito didático para aprender os conceitos que foram propostos.",
        "portfolio_aboutE11_3" => "Este segundo exercício, tem como dado de entrada o ano de nascimento e o sexo da pessoa, tendo como resultado a idade da pessoa, associada a uma foto de alguém de idade aproximada.",
        
        "portfolio_imgE12" => "Imagem de capa de Vamos Contar",
        "portfolio_exercise12" => "SOBRE",
        "portfolio_exercise12_name" => "VAMOS CONTAR",
        "portfolio_aboutE12_1" => "Esta página faz parte de uma sequência de cinco exercícios realizados no CURSO DE JAVA SCRIPT do canal CURSO EM VÍDEO do Professor Gustavo Guanabara. Este curso foi muito útil para começar a aprender a editar o CSS dentro de funções JavaScript.",
        "portfolio_aboutE12_2" => "Apesar de simples, este curso foi muito didático para aprender os conceitos que foram propostos.",
        "portfolio_aboutE12_3" => "Este terceiro exercício tem como entrada um número inicial, um número final e um valor de passo, apresentando como resultado uma sequência numérica compreendida entre o início e o fim, com um intervalo igual ao passo.",
        
        "portfolio_imgE13" => "Imagem de capa de Tabuada",
        "portfolio_exercise13" => "SOBRE",
        "portfolio_exercise13_name" => "TABUADA",
        "portfolio_aboutE13_1" => "Esta página faz parte de uma sequência de cinco exercícios realizados no CURSO DE JAVA SCRIPT do canal CURSO EM VÍDEO do Professor Gustavo Guanabara. Este curso foi muito útil para começar a aprender a editar o CSS dentro de funções JavaScript.",
        "portfolio_aboutE13_2" => "Apesar de simples, este curso foi muito didático para aprender os conceitos que foram propostos.",
        "portfolio_aboutE13_3" => "Este quarto exercício deste curso tem como dado de entrada um número e como resultado uma lista da tabuada deste número multiplicado entre 1 e 100.",
        
        "portfolio_imgE14" => "Imagem de capa de Analisador de Números",
        "portfolio_exercise14" => "SOBRE",
        "portfolio_exercise14_name" => "ANALISADOR DE NÚMEROS",
        "portfolio_aboutE14_1" => "Esta página faz parte de uma sequência de cinco exercícios realizados no CURSO DE JAVA SCRIPT do canal CURSO EM VÍDEO do Professor Gustavo Guanabara. Este curso foi muito útil para começar a aprender a editar o CSS dentro de funções JavaScript.",
        "portfolio_aboutE14_2" => "Apesar de simples, este curso foi muito didático para aprender os conceitos que foram propostos.",
        "portfolio_aboutE14_3" => "Este é o quinto e último exercício deste curso e permite entrar com vários números e, ao finalizar, ter uma análise da quantidade de números, menor valor, maior valor, soma e média.",
        
        "portfolio_imgE15" => "Imagem de capa de Projeto Usuários",
        "portfolio_exercise15" => "SOBRE",
        "portfolio_exercise15_name" => "PROJETO USUÁRIOS",
        "portfolio_aboutE15_1" => "Projeto realizado no CURSO COMPLETO COM 6 PROJETOS REAIS da HCode, na plataforma da Udemy. Foi muito útil para aprender um pouco sobre a utilização de Classes e Constructors em JavaScript.",
        "portfolio_aboutE15_2" => "Apesar de ter sido um projeto muito válido para o meu aprendizado, acho que na época em que o fiz não tinha conhecimentos suficientes para acompanhar um projeto com tantas funções.",
        "portfolio_aboutE15_3" => "É um projeto que pretendo refazer futuramente para entender melhor todos os conceitos apresentados.",
        
        "portfolio_imgE16" => "Imagem de capa de Calculadora",
        "portfolio_exercise16" => "SOBRE",
        "portfolio_exercise16_name" => "CALCULADORA",
        "portfolio_aboutE16_1" => "Projeto realizado no CURSO COMPLETO COM 6 PROJETOS REAIS da HCode, na plataforma da Udemy. Foi muito útil para aprender um pouco sobre a utilização de Classes e Constructors em JavaScript.",
        "portfolio_aboutE16_2" => "Este projeto foi muito interessante e muito rico para aprender diversos comandos que eu nunca havia visto como: adicionar eventos de teclado, associar teclas específicas à cada função, adicionar evento de som a cada clique, limpar último valor de entrada, dar o resultado de uma conta ao iniciar a digitação de uma terceira operação, dentre outros.",
        "portfolio_aboutE16_3" => "É um projeto que pretendo refazer, pois acho que fiz em um momento precoce do meu aprendizado e acho que tem muitos recursos que ainda não fixei como gostaria.",
        
        
        // CONTACTS PAGE
        "contacts_hello" => "OLÁ, <br> AGUARDO O <br> SEU CONTACTO",
        "contacts_p1" => "Você pode enviar-me mensagem utilizando o formulário ou qualquer outro meio de contacto disponível nesta página.",
        "contacts_p2" => "Se preferir, também pode ligar-me.",
        "contacts_formName" => "Digite seu nome",
        "contacts_formEmail" => "Digite seu email",
        "contacts_formLabel" => "Mensagem",
        "contacts_send" => "Enviar mensagem",
        
        
    );
?>