<?php
    $lang = array(
        
                
        // HEADER PAGE
        "header_name" => "EDER TOLENTINO",
        "header_job" => "Desarrollador Web Jr.",
        "header_home" => "INICIO",
        "header_aboutme" => "ACERCA DE",
        "header_portfolio" => "PORTFOLIO",
        "header_contacts" => "CONTACTO",
        "header_flag" => "_img/spanish.jpg",
        "header_language" => "ESPAÑOL",
        
        // HOME PAGE
        "home_p1" => "¡BIENVENIDO! ME LLAMO EDER TOLENTINO",
        "home_p2" => "SOY UN DESARROLLADOR",
        "home_p3" => "WEB JUNIOR",
        "home_p4" => "Y ESTE ES MI PORTFOLIO.",
        "home_img" => "Foto de Eder Tolentino",
        
        // ABOUT ME PAGE
        "aboutme_p1" => "Me llamo Eder Tolentino, tengo 34 años y nací en Belo Horizonte, Brasil.",
        "aboutme_p2" => "Soy ingeniero de minas con un máster en geología por la Universidade Federal de Minas Gerais. Apasionado por el desarrollo web, he estado estudiando por mi cuenta algunos lenguajes. Hasta ahora, tengo buenos conocimientos en HTML5, CSS3, JavaScript, PHP, C, SQL, Bootstrap, jQuery, Git, Github y estoy empezando a estudiar Java.",
        "aboutme_p3" => "Me considero una persona que aprende rápido y tengo buenas habilidades de resolución de problemas e implementación de algoritmos. ",
        "aboutme_p4" => "Actualmente soy un estudiante en 42 Lisboa y estoy buscando mi primer trabajo como desarrollador web junior.",
        "aboutme_img" => "Foto de Eder Tolentino",
        "aboutme_frontEnd" => "FRONT-END",
        "aboutme_html5" => "HTML5",
        "aboutme_css3" => "CSS3",
        "aboutme_javaScript" => "JavaScript",
        "aboutme_responsive" => "Responsive",
        "aboutme_bootstrap" => "Bootstrap",
        "aboutme_jQuery" => "jQuery",
        "aboutme_ajax" => "AJAX",
        "aboutme_backEnd" => "BACK-END",
        "aboutme_php" => "PHP",
        "aboutme_c" => "C",
        "aboutme_database" => "Base de Datos",
        "aboutme_git" => "Git",
        "aboutme_github" => "Github",
        "aboutme_tools" => "HERRAMIENTAS",
        "aboutme_brackets" => "Brackets",
        "aboutme_visualStudio" => "Visual Studio",
        "aboutme_netBeans" => "NetBeans",
        "aboutme_naviCat" => "NaviCat",
        "aboutme_xampp" => "XAMPP",
        "aboutme_nextSteps" => "PRÓXIMOS INTERESES",
        "aboutme_seo" => "SEO",
        "aboutme_nodeJS" => "NodeJS",
        "aboutme_java" => "Java",
        "aboutme_python" => "Python",
        
        // PORTFOLIO PAGE
        "portfolio_title1" => "PROYECTOS PROPIOS",
        "portfolio_imgP1" => "Imagen de portada de Test de Conjugaison",
        "portfolio_project1" => "ACERCA DE",
        "portfolio_project1_name" => "TEST DE CONJUGAISON",
        "portfolio_aboutP1_1" => "Sitio web creado con la intención de aprender a conjugar verbos en francés y practicar un poco de JavaScript y CSS al mismo tiempo.",
        "portfolio_aboutP1_2" => "Aprendí mucho sobre la importancia de utilizar funciones para reducir el tamaño del código y facilitar su mantenimiento.",
        "portfolio_aboutP1_3" => "Sigue siendo necesario mejorar la conjugación de los verbos pronominales, de modo que la entrada del verbo y sus conjugaciones se den con sus respectivos pronombres.",
        
        "portfolio_imgP2" => "Imagen de portada de Les Paroles",
        "portfolio_project2" => "ACERCA DE",
        "portfolio_project2_name" => "LES PAROLES",
        "portfolio_aboutP2_1" => "Sitio web creado para aprender algo de vocabulario de otros idiomas a través de la música y practicar algo de PHP y Base de Datos.",
        "portfolio_aboutP2_2" => "Pude mejorar mis conocimientos de AJAX para acceder a la base de datos a través de PHP y utilizar el archivo JSON en JavaScript. Además, aprendí a hacer la traducción de contenidos mediante la selección de idiomas.",
        "portfolio_aboutP2_3" => "Todavía quiero mejorar un poco el diseño y poner alguna canción más que me guste.",
        
        "portfolio_imgP3" => "Imagen de portada de Poliglota",
        "portfolio_project3" => "ACERCA DE",
        "portfolio_project3_name" => "POLIGLOTA",
        "portfolio_aboutP3_1" => "Creado inicialmente para aprender vocabulario en francés, decidí añadir el inglés y el español, ya que también quiero mejorar mi vocabulario en estos idiomas. Luego decidí añadir el italiano, el alemán, el chino y el ruso, ya que son idiomas que me interesan en el futuro.",
        "portfolio_aboutP3_2" => "Practiqué mucho CSS, JavaScript, PHP, Base de Datos y AJAX, además de haber aprendido un poco más de francés, que fue el único idioma en el que comprobé la traducción de la mayor parte del contenido, los demás sólo los traduje usando el diccionario Reverso.",
        "portfolio_aboutP3_3" => "Quiero hacer algunas mejoras como: añadir imágenes, un botón para volver a la palabra anterior, mejorar la maquetación, revisar las traducciones y poner algún comando que permita iniciar una categoría en un punto concreto, para hacer posible parar y continuar en otro momento.",
        
        "portfolio_title2" => "PROYECTOS REALIZADOS EN CURSOS",
        "portfolio_imgE1" => "Imagen de portada de Pizzaria Fontenelle",
        "portfolio_exercise1" => "ACERCA DE",
        "portfolio_exercise1_name" => "PIZZARIA FONTENELLE",
        "portfolio_aboutE1_1" => "Proyecto desarrollado en el curso de CSS3 de Imedia Brasil en la plataforma de Udemy. Consiste en la página web de una pizzería ficticia.",
        "portfolio_aboutE1_2" => "Este curso fue muy útil para aprender los comandos: transition, transform, position, object fit and media queries.",
        "portfolio_aboutE1_3" => "Ya he utilizado muchos de los recursos que aprendí en este proyecto en mis propios proyectos y en mi portfolio.", 
        
        "portfolio_imgE2" => "Imagen de portada de Andes Login",
        "portfolio_exercise2" => "ACERCA DE",
        "portfolio_exercise2_name" => "Andes - login y lista de productos",
        "portfolio_aboutE2_1" => "Proyecto desarrollado en el curso de PHP - INTEGRACIÓN CON BASE DE DATOS de Imedia Brasil en la plataforma de Udemy. Utiliza una empresa ficticia para enseñar a realizar la conexión entre PHP y MySQL, además de presentar comandos como include, require, variables de sesión, cambio de codificación, envío de formularios, entre otros.",
        "portfolio_aboutE2_2" => "En esta parte del proyecto puede acceder a la página de inicio de sesión, al listado de productos, a los detalles de cada producto y a la página de cierre de sesión.",
        "portfolio_aboutE2_3" => "Para iniciar sesión, debe introducir los datos colocados en el placeholder.",
        
        "portfolio_imgE3" => "Imagen de portada de Andes Inserção de transportadoras",
        "portfolio_exercise3" => "ACERCA DE",
        "portfolio_exercise3_name" => "ANDES - inserción de transportistas",
        "portfolio_aboutE3_1" => "Proyecto desarrollado en el curso de PHP - INTEGRACIÓN CON BASE DE DATOS de Imedia Brasil en la plataforma de Udemy. Utiliza una empresa ficticia para enseñar a realizar la conexión entre PHP y MySQL, además de presentar comandos como include, require, variables de sesión, cambio de codificación, envío de formularios, entre otros.",
        "portfolio_aboutE3_2" => "En esta parte del proyecto se presenta la página para insertar un nuevo transportista en la base de datos de la empresa.",
        "portfolio_aboutE3_3" => "Tras la inserción del nuevo transportista, es posible comprobar que estará presente en la página de modificación de portadoras en otra sesión de este mismo proyecto.",
        
        "portfolio_imgE4" => "Imagen de portada de Andes Lista de transportadoras",
        "portfolio_exercise4" => "ACERCA DE",
        "portfolio_exercise4_name" => "ANDES - cambio de transportistas",
        "portfolio_aboutE4_1" => "Proyecto desarrollado en el curso de PHP - INTEGRACIÓN CON BASE DE DATOS de Imedia Brasil en la plataforma de Udemy. Utiliza una empresa ficticia para enseñar a realizar la conexión entre PHP y MySQL, además de presentar comandos como include, require, variables de sesión, cambio de codificación, envío de formularios, entre otros.",
        "portfolio_aboutE4_2" => "Esta página muestra la lista de los transportistas con dos enlaces delante de cada uno: 'Alterar' y 'Excluir'. En la primera puedes alterar los datos del transportista y en la segunda puedes excluirlo de la base de datos de la empresa.",
        "portfolio_aboutE4_3" => "Por favor, por cada transportista que elimines, crea dos. jajaja",
        
        "portfolio_imgE5" => "Imagen de portada de Andes Contacto",
        "portfolio_exercise5" => "ACERCA DE",
        "portfolio_exercise5_name" => "ANDES - contactos",
        "portfolio_aboutE5_1" => "Proyecto desarrollado en el curso de PHP - INTEGRACIÓN CON BASE DE DATOS de Imedia Brasil en la plataforma de Udemy. Utiliza una empresa ficticia para enseñar a realizar la conexión entre PHP y MySQL, además de presentar comandos como include, require, variables de sesión, cambio de codificación, envío de formularios, entre otros.",
        "portfolio_aboutE5_2" => "En esta sesión de este proyecto, se ha enseñado a crear un formulario que envía un mensaje directamente a una dirección de correo electrónico asociada.",
        "portfolio_aboutE5_3" => "Lo que aprendí en esta página fue muy útil para hacer la página de contacto de mi propio portfolio.",
        
        "portfolio_imgE6" => "Imagen de portada de Andes Upload",
        "portfolio_exercise6" => "ACERCA DE",
        "portfolio_exercise6_name" => "ANDES - Upload",
        "portfolio_aboutE6_1" => "Proyecto desarrollado en el curso de PHP - INTEGRACIÓN CON BASE DE DATOS de Imedia Brasil en la plataforma de Udemy. Utiliza una empresa ficticia para enseñar a realizar la conexión entre PHP y MySQL, además de presentar comandos como include, require, variables de sesión, cambio de codificación, envío de formularios, entre otros.",
        "portfolio_aboutE6_2" => "Esta página le permite subir archivos a una carpeta específica dentro del sitio de este proyecto.",
        "portfolio_aboutE6_3" => "Se pudo conocer una metodología que utiliza los datos del momento del envío para que sean agregados en el nombre del archivo enviado, con el fin de evitar una posible coincidencia en el nombre de los archivos.",
        
        "portfolio_imgE7" => "Imagen de portada de Bootstrap Training",
        "portfolio_exercise7" => "ACERCA DE",
        "portfolio_exercise7_name" => "BOOTSTRAP TRAINIG",
        "portfolio_aboutE7_1" => "Esta página fue realizada en el curso CRIANDO UM SITE COM BOOTSTRAP 4 por el profesor Ricardo Sanches, disponible en su canal de YouTube.",
        "portfolio_aboutE7_2" => "En este proyecto se enseñó a utilizar comandos del bootstrap como: Navbar, Carousel, Scrollspay, Thumbnail, Modal, Nav Pills, Jumbotron, entre otros.",
        "portfolio_aboutE7_3" => "Aunque creo que bootstrap facilita mucho la construcción de páginas y da lugar a un diseño muy bonito, he preferido no utilizarlo, porque en este comienzo quiero mejorar mis habilidades de programación sin estos recursos.",
        
        "portfolio_imgE8" => "Imagen de portada de Jogo da Velha",
        "portfolio_exercise8" => "ACERCA DE",
        "portfolio_exercise8_name" => "JOGO DA VELHA",
        "portfolio_aboutE8_1" => "Esta página se realizó a través del CANAL FESSOR BRUNO - CFB CURSOS, en el que el profesor Bruno enseña a crear algunos juegos populares utilizando varios lenguajes de programación.",
        "portfolio_aboutE8_2" => "Este proyecto consiste en la creación de un juego de tres en raya programado en JavaScript.",
        "portfolio_aboutE8_3" => "Hice este curso cuando empezaba a estudiar programación y me ayudó mucho a fijar algunos conceptos de lógica de programación y de JavaScript.",
        
        "portfolio_imgE9" => "Imagen de portada de Ping Pong",
        "portfolio_exercise9" => "ACERCA DE",
        "portfolio_exercise9_name" => "PING PONG",
        "portfolio_aboutE9_1" => "Esta página se realizó a través del CANAL FESSOR BRUNO - CFB CURSOS, en el que el profesor Bruno enseña a crear algunos juegos populares utilizando varios lenguajes de programación.",
        "portfolio_aboutE9_2" => "Este proyecto consiste en crear un juego de ping pong programado en JavaScript.",
        "portfolio_aboutE9_3" => "El juego funciona, pero creo que se podría mejorar con un nivel más difícil y trabajar en una versión móvil. A pesar de las deficiencias, fue muy válido para mi aprendizaje.",
        
        "portfolio_imgE10" => "Imagen de portada de Hora do Dia",
        "portfolio_exercise10" => "ACERCA DE",
        "portfolio_exercise10_name" => "HORA DO DIA",
        "portfolio_aboutE10_1" => "Esta página forma parte de una secuencia de cinco ejercicios realizados en el CURSO DE JAVASCRIPT del canal CURSO EM VIDEO del profesor Gustavo Guanabara. Este curso fue muy útil para empezar a aprender a editar CSS dentro de las funciones de JavaScript.",
        "portfolio_aboutE10_2" => "Un curso muy sencillo y didáctico que me fue muy utile para aprender los conceptos que se propusieron.",
        "portfolio_aboutE10_3" => "Este primer ejercicio básicamente accede a la función Date() y asocia una foto de la respectiva hora del día a la mañana, la tarde o la noche.",
        
        "portfolio_imgE11" => "Imagen de portada de Idade da Pessoa",
        "portfolio_exercise11" => "ACERCA DE",
        "portfolio_exercise11_name" => "IDADE DA PESSOA",
        "portfolio_aboutE11_1" => "Esta página forma parte de una secuencia de cinco ejercicios realizados en el CURSO DE JAVASCRIPT del canal CURSO EM VIDEO del profesor Gustavo Guanabara. Este curso fue muy útil para empezar a aprender a editar CSS dentro de las funciones de JavaScript.",
        "portfolio_aboutE11_2" => "Un curso muy sencillo y didáctico que me fue muy utile para aprender los conceptos que se propusieron.",
        "portfolio_aboutE11_3" => "Este segundo ejercicio tiene como datos de entrada el año de nacimiento y el sexo de la persona, dando como resultado la edad de la persona, asociada a una foto de alguien de una edad aproximada.",
        
        "portfolio_imgE12" => "Imagen de portada de Vamos Contar",
        "portfolio_exercise12" => "ACERCA DE",
        "portfolio_exercise12_name" => "VAMOS CONTAR",
        "portfolio_aboutE12_1" => "Esta página forma parte de una secuencia de cinco ejercicios realizados en el CURSO DE JAVASCRIPT del canal CURSO EM VIDEO del profesor Gustavo Guanabara. Este curso fue muy útil para empezar a aprender a editar CSS dentro de las funciones de JavaScript.",
        "portfolio_aboutE12_2" => "Un curso muy sencillo y didáctico que me fue muy utile para aprender los conceptos que se propusieron.",
        "portfolio_aboutE12_3" => "Este tercer ejercicio tiene como entrada un número inicial, un número final y un valor de paso, dando como resultado una secuencia numérica entre el inicio y el final, con un intervalo igual al paso.",
        
        "portfolio_imgE13" => "Imagen de portada de Tabuada",
        "portfolio_exercise13" => "ACERCA DE",
        "portfolio_exercise13_name" => "TABUADA",
        "portfolio_aboutE13_1" => "Esta página forma parte de una secuencia de cinco ejercicios realizados en el CURSO DE JAVASCRIPT del canal CURSO EM VIDEO del profesor Gustavo Guanabara. Este curso fue muy útil para empezar a aprender a editar CSS dentro de las funciones de JavaScript.",
        "portfolio_aboutE13_2" => "Un curso muy sencillo y didáctico que me fue muy utile para aprender los conceptos que se propusieron.",
        "portfolio_aboutE13_3" => "Este cuarto ejercicio de este curso tiene como entrada un número y como salida una lista de la tabla de multiplicar de este número multiplicado entre 1 y 100.",
        
        "portfolio_imgE14" => "Imagen de portada de Analisador de Números",
        "portfolio_exercise14" => "ACERCA DE",
        "portfolio_exercise14_name" => "ANALISADOR DE NÚMEROS",
        "portfolio_aboutE14_1" => "Esta página forma parte de una secuencia de cinco ejercicios realizados en el CURSO DE JAVASCRIPT del canal CURSO EM VIDEO del profesor Gustavo Guanabara. Este curso fue muy útil para empezar a aprender a editar CSS dentro de las funciones de JavaScript.",
        "portfolio_aboutE14_2" => "Un curso muy sencillo y didáctico que me fue muy utile para aprender los conceptos que se propusieron.",
        "portfolio_aboutE14_3" => "Este es el quinto y último ejercicio de este curso y permite introducir varios números y, al final, tener un análisis de la cantidad de números, el valor más pequeño, el valor más grande, la suma y la media.",
        
        "portfolio_imgE15" => "Imagen de portada de Projeto Usuários",
        "portfolio_exercise15" => "ACERCA DE",
        "portfolio_exercise15_name" => "PROJETO USUÁRIOS",
        "portfolio_aboutE15_1" => "Proyecto realizado en el CURSO COMPLETO COM 6 PROJETOS REAIS de HCode, en la plataforma de Udemy. Fue muy útil aprender un poco sobre el uso de Classes y de Constructors en JavaScript.",
        "portfolio_aboutE15_2" => "Aunque fue un proyecto muy válido para mi aprendizaje, creo que en el momento en que lo hice no tenía los conocimientos suficientes para seguir un proyecto con tantas funciones.",
        "portfolio_aboutE15_3" => "Es un proyecto que pienso volver a realizar en el futuro para comprender mejor todos los conceptos presentados.",
        
        "portfolio_imgE16" => "Imagen de portada de Calculadora",
        "portfolio_exercise16" => "ACERCA DE",
        "portfolio_exercise16_name" => "CALCULADORA",
        "portfolio_aboutE16_1" => "Proyecto realizado en el CURSO COMPLETO COM 6 PROJETOS REAIS de HCode, en la plataforma de Udemy. Fue muy útil aprender un poco sobre el uso de Classes y de Constructors en JavaScript.",
        "portfolio_aboutE16_2" => "Este proyecto fue muy interesante y muy rico para aprender varios comandos que nunca había visto antes como: agregar eventos de teclado, asociar teclas específicas a cada función, agregar evento de sonido a cada clic, limpiar el último valor de entrada, dar el resultado de una cuenta al iniciar la escritura de una tercera operación, entre otros.",
        "portfolio_aboutE16_3" => "Es un proyecto que pienso rehacer, ya que creo que lo hice en un momento temprano de mi aprendizaje y que tiene muchos recursos que no he asimilado lo suficiente.",
        
        
        // CONTACTS PAGE
        "contacts_hello" => "HOLA, <br> ESTARÉ ESPERANDO <br> SU CONTACTO",
        "contacts_p1" => "Puede enviarme un mensaje utilizando el formulario o cualquier otro medio de contacto disponible en esta página.",
        "contacts_p2" => "Si lo prefiere, también puede llamarme.",
        "contacts_formName" => "Introduzca su nombre",
        "contacts_formEmail" => "Introduzca su correo electrónico",
        "contacts_formLabel" => "Mensaje",
        "contacts_send" => "Enviar mensaje",
        
        
        
        
    );
?>